{

  
  "expo": {
    "name": "M^2",
    "slug": "liberation",
    "scheme": "notJustIg",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff",
       "jsEngine": "jsc"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "jsc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        
      
      ],
      "package": "com.mikdaaad.Liberation"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fc57272c-2a72-4fa5-b9da-8db5b5b7295e"
      }
    },
    "owner": "mikdaaadliberation"
  }
}
